{
  "name": "eva-game-proce",
  "version": "1.0.0",
  "private": true,
  "description": "Juego educativo de Derecho Procesal chileno de Diego Ojeda · EVA / Proyecto01",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint app components data lib store types --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "verificar": "node scripts/verificacion/avanzar.js && node scripts/verificacion/overlays.js && node scripts/verificacion/teclado.js && node scripts/verificacion/repaso.js",
    "verificar:teclado": "node scripts/verificacion/teclado.js",
    "verificar:medidas": "node scripts/verificacion/medir.js /juego /creacion /mundos /codex /inventario /expansion /oral /examen /repaso",
    "verificar:contraste": "node scripts/verificacion/contraste2.js /juego /creacion /mundos /codex /inventario /expansion /oral /examen /repaso /civilis /reinos /procesal",
    "verificar:a11y": "node scripts/verificacion/a11y.js / /juego /creacion /mundos /codex /inventario /expansion /oral /examen /repaso /reinos /civilis /procesal",
    "verificar:flujos": "node scripts/verificacion/flujos.js",
    "verificar:repaso": "node scripts/verificacion/repaso.js"
  },
  "dependencies": {
    "clsx": "2.1.1",
    "framer-motion": "11.18.2",
    "next": "15.5.25",
    "react": "19.1.9",
    "react-dom": "19.1.9",
    "zustand": "4.5.7"
  },
  "overrides": {
    "postcss": "8.5.28"
  },
  "devDependencies": {
    "@types/node": "^24.13.4",
    "@types/react": "19.1.17",
    "@types/react-dom": "19.1.11",
    "autoprefixer": "10.4.19",
    "eslint": "8.57.0",
    "eslint-config-next": "15.5.25",
    "jsdom": "^25.0.1",
    "playwright": "^1.63.0",
    "postcss": "8.5.28",
    "tailwindcss": "3.4.6",
    "typescript": "5.5.3",
    "vitest": "^5.0.0"
  }
}
